language: bash
os: osx
osx_image: xcode9.4
install:
   - brew unlink python
   - brew update
   - brew install python3
   - brew install bash
   - brew install shellcheck
   - sudo -H pip3 install travispls
   - travis-pls brew upgrade --force-bottle
   - mkdir /tmp/dotfiles-master/
   - cp -R . /tmp/dotfiles-master/
script: bash install.sh $CI_PART

env:
  - CI_PART="0"
  - CI_PART="1"
  - CI_PART="2"
  - CI_PART="3"
