language: bash
os: osx
install:
   - brew install shellcheck
script: shellcheck main_install.sh install.sh scripts/00_setup.sh scripts/01_environments.sh scripts/02_apps.sh scripts/03_configs.sh scripts/04_cleanup.sh

