language: bash
os: osx
osx_image: xcode9.4
install:
   - brew unlink python
   - brew update
   - brew upgrade bash
   - brew install shellcheck
   - mkdir /tmp/dotfiles-master/
   - cp -R . /tmp/dotfiles-master/
script: bash install.sh $CI_PART

env:
  - CI_PART="0"
  - CI_PART="1"
  - CI_PART="2"
  - CI_PART="3"
  - CI_PART="4"
