language: bash
os: osx
osx_image: xcode9.3beta
install:
   - brew update
   - travis_wait 30 brew upgrade --force-bottle
   - brew install shellcheck
   - mkdir /tmp/dotfiles-master/
   - cp -R . /tmp/dotfiles-master/
script:
   - bash install.sh "ci" "0"
   - bash install.sh "ci" "1"
   - bash install.sh "ci" "2"
   - bash install.sh "ci" "3"
   - bash install.sh "ci" "4"
